<!DOCTYPE html>
<html>
<head>
	<title >Hopefull for Educational Aids</title>
	<style type="text/css">
		body{
			background-color:    #80dfff;
			color:   black;
		}
			a{
			text-decoration: none;
			color: blue;
			font-size: 30px;
			font-weight: 400;
		}
		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		.logo{
			width: 400px;
			height: 60px;
			border-style:none;
			margin-left: 1100px;
			margin-top: -25px
		}
		h1{
			background-color: #00e6e6;
			height: 50px;
			opacity: 1;
			color: #cc3300;
			text-align: center;
			text-decoration: underline;
		}
		p{
			font-size: 20px;
		}
		h3{
			font-size: 15px;
		}
		strong{
			font-size: 30px;
		}
		img{
			border-style: double; 
			background-color: red;
			border-width: medium;
			border-radius: 10px;
			width: 250px;
			height: 175px;
		}
		ol{
			list-style-type: upper-alpha;
			margin-left: 10px;
			margin-top: 10px;
			background-color:  #66ffb3;
			font-size: 25px

		}
		ol li{
			background-color: #66b3ff;
		}
	
		table{
			width: 500px;
			border-collapse: collapse;
			border-color: black;
		}
		tr{
			height: 50px;
		}
		th{
			font-size: 25px;
			color: white;
			background-color: #66ff99;
		}
		td{
			font-size: 20px;
			color: black;
			text-align: center;
			background-color:  #ffd9b3;
		}
		input[type=text]{
			color: black;
		    background-color: #ff9933;
			width: 200px;
		}
		input[type=submit]{
			color: #2d862d;
			border-radius: 20px;
			font-style: bold;
			width: 150px;
			font-size: 25px;
			background-color:  #ffffb3;
			margin-top: 20px;
			
		}

	</style>
</head>
<a href="https://www.facebook.com/profile.php?id=100076446571131">Facebook</a><img class="logo" src="hpoefull5.jpg">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1458.0628852316206!2d36.33356900919892!3d32.28851699783615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74cc5414efb9ab0!2zMzLCsDE3JzE4LjciTiAzNsKwMTknNTguMiJF!5e1!3m2!1sar!2sjo!4v1641123828593!5m2!1sar!2sjo" width="400" height="70" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h1>Hopefull for Educational Aids </h1> 
<p>making educational aids for the first grades from safe, environmentally friendly materials that address learning difficulties, consolidate basic concepts, enhance positive behavior, and develop motor and visual skills in order to obtain products that meet the educational goals assigned to them in their classes.</p>
<strong>Our mission:</strong>
<p> lies in the dissemination of science and knowledge in the easiest and most beneficial way and with the least effort. 
</p>
<strong>Our vision:</strong>
<p>To create an educated, conscious, aware generation capable of participating in decision-making and expressing opinion.</p>
	<img src="1.jpeg" alt="image not found" align="center"><br>
	<h3>the price is 8$</h3>
	<img src="3.JPEG" alt="image not found" align="center"><br>
	<h3>the price is 8$</h3>
	<img src="2.JPEG" alt="image not found" align="center" ><br>
	<h3>the price is 8$</h3><br>
	<form>
		<h2>Contact with us via</h2>
	<ol width="600" >
		<li>Phone:0770765356</li>
		<li>Email:alrshdan006@gmail.com</li>
		<li>Facebook "الأمل للوسائل والألعاب التعليمية"</li>
	</ol>
	<h2>Our products</h2>
	<table border="1">
		<tr>
			<th>Name</th>
			<th>price</th>
			<th>for age</th>
		</tr>
		<tr>
			<td>سمكة جدول الضرب</td>
			<td>8$</td>
			<td>7-10</td>
		</tr>
			<tr>
			<td>شجرة الطرح والجمع</td>
			<td>8$</td>
			<td>4-10</td>
		</tr>
		</tr>
			<tr>
			<td>ساعة العد والعدد</td>
			<td>8$</td>
			<td>4-10</td>
		</tr>
		</table><br>
	</form>
		<form>
			<h2>choose your Aids:</h2>
			<input type="checkbox" name="m"	id="m">
			<label for="m">ساعة العد والعدد</label><br>
			<input type="checkbox" name="n"	id="n">
			<label for="n">سمكة جدول الضرب</label><br>
			<input type="checkbox" name="o"	id="o">
			<label for="o">شجرة الطرح والجمع</label><br>
			<h2>Are You:</h2>
			<input type="radio" name="mm"	id="mm">
			<label for="mm">Customer</label><br>
			<input type="radio" name="mm"id="nn">
			<label for="nn">Visitor</label><br>
			<p>
			<label for="o">Text Your  Name: </label>
			<input type="text" name="o" id="o"><br>
			<label for="p">Contact Number:</label>
			<input type="text" name="p" id="p"><br>
			<input type="submit" name="submit" value="submit">
		</p>
		</form>
</body>
</html>